<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>세븐티켓</title>
<meta property="og:url" content="https://xn--oi3bv6ai7d40w.kr/">
<meta property="og:title" content="세븐티켓">
<meta property="og:description" content="세븐티켓">
<meta name="description" content="세븐티켓">
<meta name="viewport" content="width=device-width">
<link rel="canonical" href="https://xn--oi3bv6ai7d40w.kr">
<link rel="shortcut icon" href="favicon/favicon.ico">
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/script.js" defer type="text/javascript"></script>
<script src="javascript/jquery-3.6.0.js" type="text/javascript"></script>
<script src="javascript/jquery.rwdImageMaps.js" type="text/javascript"></script>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<style>
		.popup .body{ position: fixed; top: 10%; left: 50%; width:auto; z-index: 20; transform: translate(-50%, 0); text-align: center; }
		.popup a{ position: absolute; top: 10px; right: 20px; color:#fff; }
		.popup .bg{ position: fixed; top: 0 ; left:0; right:0; z-index: 10; width: 1000px; max-width: 100%; height: 100%; margin:0 auto; background: rgba(0,0,0,0.5); }
		@media (max-width:991px) {
			.popup .body{ width:100%; padding: 0 10px; }
		}
	</style>
	<style type="text/css">
 img[usemap] {
  border: none;
  height: auto;
  max-width: 100%;
  width: auto;
 }
</style>
		<style>
		footer { padding: 33px 0; text-align: center; font-size: 15px; line-height: 1.8em; color:#ffffff; background:#525252; }
	</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXPP9C5');</script>
<!-- End Google Tag Manager -->


</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXPP9C5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="contents">
	<div class="wrap">

		<div class="con1">
			<img src="img/content1.jpg" usemap="#map01">
		</div>
	</div>
</div>
	
			<footer>
		상호 : 세븐티켓
		대표전화 : 010-8070-1176
		<br>
		카카오톡 : 777PAY 대표자 : 진홍준<br>
		Copyright 세븐티켓. All rights reserved.
		</footer>
 <script>
$(function(){
	$('img[usemap]').rwdImageMaps();
	$("#img").width("100%");
});
</script>
	
				<map name = "map01" id="map01">
    <area target="_blank" alt="" title="" href="https://t.me/777pay" coords="30,5735,969,5460" shape="rect">
    <area target="_blank" alt="" title="" href="https://t.me/777pay" coords="32,1337,970,1615" shape="rect">
    <area target="_blank" alt="" title="" href="http://qr.kakao.com/talk/zrNCO4F1ucxqNV7PA9CStjIJt3A-" coords="75,1122,49,1133,34,1147,24,1165,22,1267,30,1289,43,1303,56,1313,87,1317,432,1316,452,1305,463,1298,471,1286,479,1268,479,1174,471,1153,462,1141,449,1131,434,1124" shape="poly">
    <area target="_blank" alt="" title="" href="tel:010-8070-1176" coords="579,1121,922,1121,942,1127,962,1137,972,1151,980,1170,980,1262,974,1285,963,1298,948,1308,933,1316,577,1317,554,1309,539,1298,531,1287,523,1274,524,1178,528,1161,535,1147,542,1135,557,1126" shape="poly">
    <area target="_blank" alt="" title="" href="http://qr.kakao.com/talk/zrNCO4F1ucxqNV7PA9CStjIJt3A-" coords="79,5230,423,5231,455,5241,462,5251,473,5267,477,5281,476,5375,472,5394,455,5415,442,5422,425,5428,73,5429,52,5420,32,5405,20,5379,21,5282,27,5261,46,5241,62,5234" shape="poly">
    <area target="_blank" alt="" title="" href="tel:010-8070-1176" coords="579,5230,926,5229,944,5235,959,5247,973,5259,980,5277,979,5378,967,5403,954,5418,937,5424,574,5427,551,5420,536,5405,527,5392,523,5376,523,5285,528,5265,537,5251,555,5237" shape="poly">
    <area target="_blank" alt="" title="" href="https://apps.apple.com/kr/app/telegram-messenger/id686449807" coords="36,1636,27,1640,20,1646,18,1660,18,1905,26,1917,36,1919,454,1921,461,1914,466,1907,468,1652,460,1642,452,1635" shape="poly">
    <area target="_blank" alt="" title="" href="https://play.google.com/store/apps/details?id=org.telegram.messenger" coords="550,1636,536,1646,533,1905,542,1915,549,1919,969,1921,975,1915,980,1906,983,1653,978,1643,968,1635" shape="poly">
    <area target="" alt="" title="" href="https://apps.apple.com/kr/app/telegram-messenger/id686449807" coords="32,5765,449,5765,460,5770,464,5779,465,6031,463,6039,455,6047,32,6047,23,6042,16,6036,18,5780,23,5769" shape="poly">
    <area target="" alt="" title="" href="https://play.google.com/store/apps/details?id=org.telegram.messenger" coords="551,5765,966,5766,976,5770,982,5780,983,6031,979,6040,970,6046,546,6049,540,6042,534,6035,533,5779,539,5769" shape="poly">
			</map>
			
			<!-- Image Map Generated by http://www.image-map.net/ -->

</body>
</html>
